[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:queue-worker]
directory=/app
command=php artisan queue:work --verbose --tries=3 --timeout=90
user=www-data
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0


[program:scheduler]
directory=/app
command=php artisan schedule:work
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
